<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="doubleTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timer1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0</Value>
    </Setting>
    <Setting Name="timer2" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0</Value>
    </Setting>
    <Setting Name="timerName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timer 1</Value>
    </Setting>
    <Setting Name="timerName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timer 2</Value>
    </Setting>
    <Setting Name="activeTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">first</Value>
    </Setting>
  </Settings>
</SettingsFile>